Bamz-Amschend, Hall of Wails	Бамз-Амсшенд, Зал Плача
Bamz-Amschend, Hall of Winds	Бамз-Амсшенд, Зал Ветров
Bamz-Amschend, Hearthfire Hall	Бамз-Амсшенд, Зал Сердечного Огня
Bamz-Amschend, King's Walk	Бамз-Амсшенд, Аллея короля
Bamz-Amschend, Passage of the Walker	Бамз-Амсшенд, Проход Идущего
Bamz-Amschend, Passage of Whispers	Бамз-Амсшенд, Проход Шепота
Bamz-Amschend, Radac's Forge	Бамз-Амсшенд, Кузница Радака
Bamz-Amschend, Skybreak Gallery	Бамз-Амсшенд, Небесная Галерея
Mournhold	Морнхолд
Mournhold Temple	Храм Морнхолда
Mournhold Temple: Basement	Храм Морнхолда: нижний уровень
Mournhold Temple: Hall of Ministry	Храм Морнхолда: Зал Духовенства
Mournhold Temple: High Chapel	Храм Морнхолда: Высокая Капелла
Mournhold Temple: Infirmary	Храм Морнхолда: Больница
Mournhold Temple: Office of the Lord Archcanon	Храм Морнхолда: Офис лорда Архиканоника
Mournhold Temple: Reception Area	Храм Морнхолда: Приемная
Mournhold, Andoren Manor	Морнхолд, Поместье Андорен
Mournhold, Armory	Морнхолд, Арсенал
Mournhold, Bookseller	Морнхолд, Книготорговля
Mournhold, Clothier	Морнхолд, Одежда
Mournhold, Craftsmen's Hall	Морнхолд, Зал Мастеров
Mournhold, Geon Auline's House	Морнхолд, дом Геона Аулина
Mournhold, Godsreach	Морнхолд, Годсрич
Mournhold, Great Bazaar	Морнхолд, Великий Базар
Mournhold, Ignatius Flaccus' House	Морнхолд, дом Игнатиуса Флаккуса
Mournhold, Llethan Manor	Морнхолд, Поместье Ллетан
Mournhold, Magic Shop	Морнхолд, магазинчик магии
Mournhold, Museum of Artifacts	Морнхолд, музей артефактов
Mournhold, Pawnbroker	Морнхолд, ростовщик
Mournhold, Plaza Brindisi Dorom	Морнхолд, Плаза Бриндизи Дорум
Mournhold, Royal Palace	Морнхолд, королевский дворец
Mournhold, Royal Palace Throne Room	Морнхолд, королевский дворец: тронный зал
Mournhold, Royal Palace: Barenziah's Chambers	Морнхолд, королевский дворец: покои Барензии
Mournhold, Royal Palace: Basement	Морнхолд, королевский дворец: нижний уровень
Mournhold, Royal Palace: Courtyard	Морнхолд, королевский дворец: внутренний двор
Mournhold, Royal Palace: Guards' Quarters	Морнхолд, королевский дворец: казармы стражи
Mournhold, Royal Palace: Helseth's Chambers	Морнхолд, королевский дворец: покои Хелсета
Mournhold, Royal Palace: Imperial Cult Services	Морнхолд, королевский дворец: службы имперского культа
Mournhold, Royal Palace: Jail	Морнхолд, королевский дворец: тюрьма
Mournhold, Royal Palace: Legion Depot	Морнхолд, королевский дворец: склад легиона
Mournhold, Royal Palace: Reception Area	Морнхолд, королевский дворец: приемная
Mournhold, Sadri Manor	Морнхолд, поместье Садри
Mournhold, Secret Office	Морнхолд, секретный офис
Mournhold, Temple Courtyard	Морнхолд, внутренний двор храма
Mournhold, The Winged Guar	Морнхолд, Крылатый Гуар
Mournhold, Thendas Manor	Морнхолд, поместье Тендас
Mournhold, Trader	Морнхолд, торговец
Mournhold, Vacant Manor	Морнхолд, пустое поместье
Mournhold, Velas Manor	Морнхолд, поместье Веласа
Norenen-dur	Норенен-дюр
Norenen-dur, Basilica of Divine Whispers	Норенен-дюр, Базилика Божественного Шепота
Norenen-dur, Citadel of Myn Dhrur	Норенен-дюр, Цитадель Мин Дхрур
Norenen-dur, The Grand Stair	Норенен-дюр, Великая Лестница
Norenen-dur, The Teeth that Gnash	Норенен-дюр, Скрежещущие Зубы
Norenen-dur, The Wailingdelve	Норенен-дюр, Плачущая Пустота
Old Mournhold: Abandoned Crypt	Старый Морнхолд: Заброшенный склеп
Old Mournhold: Abandoned Passageway	Старый Морнхолд: Заброшенный проход
Old Mournhold: Armory Ruins	Старый Морнхолд: Руины арсенала
Old Mournhold: Battlefield	Старый Морнхолд: Поле боя
Old Mournhold: Bazaar Sewers	Старый Морнхолд: Канализация базара
Old Mournhold: City Gate	Старый Морнхолд: Городские врата
Old Mournhold: Forgotten Sewer	Старый Морнхолд: Забытая канализация
Old Mournhold: Gedna Relvel's Tomb	Старый Морнхолд: Склеп Гедны Релвел
Old Mournhold: Manor District	Старый Морнхолд: Район поместий
Old Mournhold: Moril Manor, Courtyard	Старый Морнхолд: Поместье Морил, внутренний двор
Old Mournhold: Moril Manor, East Building	Старый Морнхолд: Поместье Морил, восточное здание
Old Mournhold: Moril Manor, North Building	Старый Морнхолд: Поместье Морил, северное здание
Old Mournhold: Palace Sewers	Старый Морнхолд: Канализация дворца
Old Mournhold: Residential Ruins	Старый Морнхолд: Руины жилых зданий
Old Mournhold: Residential Sewers	Старый Морнхолд: Канализация жилого района
Old Mournhold: Tears of Amun-Shae	Старый Морнхолд: Слезы Амун-Ша
Old Mournhold: Temple Catacombs	Старый Морнхолд: Катакомбы храма
Old Mournhold: Temple Crypt	Старый Морнхолд: Склеп храма
Old Mournhold: Temple Gardens	Старый Морнхолд: Сад храма
Old Mournhold: Temple Sewers	Старый Морнхолд: Канализация храма
Old Mournhold: Temple Sewers East	Старый Морнхолд: Канализация храма, восток
Old Mournhold: Temple Sewers West	Старый Морнхолд: Канализация храма, запад
Old Mournhold: Temple Shrine	Старый Морнхолд: Алтарь храма
Old Mournhold: Teran Hall	Старый Морнхолд: Зал Терана
Old Mournhold: Teran Hall, East Bldg	Старый Морнхолд: Зал Терана, восточное здание
Old Mournhold: West Sewers	Старый Морнхолд: Западная канализация
Pelagiad, Ignatius Flaccus' House	Пелагиад, дом Игнатиуса Флаккуса
Sotha Sil,	Сота Сил,
Sotha Sil, Central Gearworks	Сота Сил, Центральный механизм
Sotha Sil, Chamber of Sohleh	Сота Сил, Комната Сохлех
Sotha Sil, Dome of Kasia	Сота Сил, Купол Касии
Sotha Sil, Dome of Serlyn	Сота Сил, Купол Серлин
Sotha Sil, Dome of Sotha Sil	Сота Сил, Купол Сота Сил
Sotha Sil, Dome of the Imperfect	Сота Сил, Купол Несовершенства
Sotha Sil, Dome of Udok	Сота Сил, Купол Удока
Sotha Sil, Hall of Delirium	Сота Сил, Зал Делирия
Sotha Sil, Hall of Mileitho	Сота Сил, Зал Милейто
Sotha Sil, Hall of Sallaemu	Сота Сил, Зал Саллаэму
Sotha Sil, Hall of Theuda	Сота Сил, Зал Теуда
Sotha Sil, Inner Flooded Halls	Сота Сил, Внутренние затопленные залы
Sotha Sil, Outer Flooded Halls	Сота Сил, Внешние затопленные залы
